AWS_ACCOUNT_ID=848960888155
AWS_REGION=us-east-2
ECS_CLUSTER=euglena-cluster
ECS_SERVICE_NAME=euglena-agent
AWS_SECRET_NAME=euglena/secret
CHROMA_EFS_FILE_SYSTEM_ID=fs-0ec151e2adb754fc8
EVENTBRIDGE_RULE_NAME=euglena-autoscale
LAMBDA_FUNCTION_NAME=euglena-autoscale
AWS_SECRET_ARN_SUFFIX=C5JPQd
SERVICE_DISCOVERY_NAMESPACE=euglena.local
GATEWAY_SERVICE_NAME=euglena-gateway
CLOUDWATCH_NAMESPACE=Euglena/RabbitMQ